{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ROLANDO-LAPTOP;Database=aspnet-HealthcareManager-e8f81362-573e-4112-a355-95149be91d9f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
